Exp14 MONGO DB
// ==============================
// 🍽️RESTAURANTS COLLECTION QUERIES
// ==============================
// 1⃣Restaurants except 'American' & 'Chinese' OR name begins with 'Wil'
db.restaurants.find(
{
$or: [
{ cuisine: { $nin: ["American", "Chinese"] } },
{ name: /^Wil/i }
]
},
{ restaurant_id: 1, name: 1, borough: 1, cuisine: 1 }
);
// 2⃣Grade "A" and score 11 on 2014-08-11
db.restaurants.find(
{
grades: {
$elemMatch: {
grade: "A",
score: 11,
date: ISODate("2014-08-11T00:00:00Z")
}
}
},
{ restaurant_id: 1, name: 1, grades: 1 }
);
// 3⃣2nd element of grades array with grade "A" and score 9 on 2014-08-11
db.restaurants.find({
"grades.1.grade": "A",
"grades.1.score": 9,
"grades.1.date": ISODate("2014-08-11T00:00:00Z")
},
{ restaurant_id: 1, name: 1, grades: 1 }
);
// 4⃣2nd coord element between 42 and 52
db.restaurants.find(
{
"address.coord.1": { $gt: 42, $lte: 52 }
},
{ restaurant_id: 1, name: 1, address: 1, "address.coord": 1 }
);
// 5⃣Sort restaurant names ascending
db.restaurants.find().sort({ name: 1 });
// 6⃣Sort restaurant names descending
db.restaurants.find().sort({ name: -1 });
// 7⃣Sort cuisine ascending and borough descending
db.restaurants.find().sort({ cuisine: 1, borough: -1 });
// 8⃣Check whether all addresses have a street field
db.restaurants.find({ "address.street": { $exists: true } });
// 9⃣coord field value is Double
db.restaurants.find({ "address.coord": { $type: "double" } });
// 🔟 Restaurants with remainder 0 when score divided by 7db.restaurants.find(
{ "grades.score": { $mod: [7, 0] } },
{ restaurant_id: 1, name: 1, grades: 1 }
);
// 11⃣Name contains 'mon'
db.restaurants.find(
{ name: /mon/i },
{ name: 1, borough: 1, "address.coord": 1, cuisine: 1 }
);
// 12⃣Name starts with 'Mad'
db.restaurants.find(
{ name: /^Mad/i },
{ name: 1, borough: 1, "address.coord": 1, cuisine: 1 }
);
// 13⃣At least one grade < 5
db.restaurants.find({ "grades.score": { $lt: 5 } });
// 14⃣Grade < 5 and borough = Manhattan
db.restaurants.find({ "grades.score": { $lt: 5 }, borough: "Manhattan" });
// 15⃣Grade < 5 and borough = Manhattan or Brooklyn
db.restaurants.find({
"grades.score": { $lt: 5 },
borough: { $in: ["Manhattan", "Brooklyn"] }
});
// 16⃣Same as above but cuisine not American
db.restaurants.find({
"grades.score": { $lt: 5 },borough: { $in: ["Manhattan", "Brooklyn"] },
cuisine: { $ne: "American" }
});
// 17⃣Same as above but cuisine not American or Chinese
db.restaurants.find({
"grades.score": { $lt: 5 },
borough: { $in: ["Manhattan", "Brooklyn"] },
cuisine: { $nin: ["American", "Chinese"] }
});
// 18⃣Has both score 2 and 6
db.restaurants.find({
"grades.score": { $all: [2, 6] }
});
// 19⃣Has scores 2 & 6 and borough Manhattan
db.restaurants.find({
"grades.score": { $all: [2, 6] },
borough: "Manhattan"
});
// 20⃣Has scores 2 & 6 and borough Manhattan or Brooklyn
db.restaurants.find({
"grades.score": { $all: [2, 6] },
borough: { $in: ["Manhattan", "Brooklyn"] }
});
// 21⃣Same as above but cuisine not American
db.restaurants.find({
"grades.score": { $all: [2, 6] },
borough: { $in: ["Manhattan", "Brooklyn"] },cuisine: { $ne: "American" }
});
// 22⃣Same as above but cuisine not American or Chinese
db.restaurants.find({
"grades.score": { $all: [2, 6] },
borough: { $in: ["Manhattan", "Brooklyn"] },
cuisine: { $nin: ["American", "Chinese"] }
});
// 23⃣Has grade score 2 or 6
db.restaurants.find({
$or: [
{ "grades.score": 2 },
{ "grades.score": 6 }
]
});
// ==============================
// 🎬 MOVIES COLLECTION QUERIES
// ==============================
// 1⃣Movies released in 1893
db.movies.find({ year: 1893 });
// 2⃣Movies with runtime > 120
db.movies.find({ runtime: { $gt: 120 } });
// 3⃣Movies with genre "Short"
db.movies.find({ genres: "Short" });// 4⃣Movies directed by "William K.L. Dickson"
db.movies.find({ directors: "William K.L. Dickson" });
// 6⃣Movies released in USA
db.movies.find({ countries: "USA" });
// 7⃣Movies rated "UNRATED"
db.movies.find({ rated: "UNRATED" });
// 8⃣IMDb votes > 1000
db.movies.find({ "imdb.votes": { $gt: 1000 } });
// 9⃣IMDb rating > 7
db.movies.find({ "imdb.rating": { $gt: 7 } });
// 🔟 Tomatoes viewer rating > 4
db.movies.find({ "tomatoes.viewer.rating": { $gt: 4 } });
// 11⃣Movies that received an award
db.movies.find({ "awards.wins": { $gt: 0 } });
// 12⃣Movies with at least one nomination
db.movies.find(
{ "awards.nominations": { $gte: 1 } },
{ title: 1, languages: 1, released: 1, directors: 1, writers: 1, awards: 1, year: 1, genres: 1,
runtime: 1, cast: 1, countries: 1 }
);
// 13⃣Movies where cast includes "Charles Kayser"
db.movies.find(
{ cast: "Charles Kayser" },{ title: 1, languages: 1, released: 1, directors: 1, writers: 1, awards: 1, year: 1, genres: 1,
runtime: 1, cast: 1, countries: 1 }
);
// 14⃣Movies released on May 9, 1893
db.movies.find(
{ released: ISODate("1893-05-09T00:00:00Z") },
{ title: 1, languages: 1, released: 1, directors: 1, writers: 1, countries: 1 }
);
// 15⃣Movies having "scene" in the title
db.movies.find(
{ title: /scene/i },
{ title: 1, languages: 1, released: 1, directors: 1, writers: 1, countries: 1 }
);
